{
  "name": "article-lens-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:ext": "pnpm --filter article-lens dev",
    "build:ext": "pnpm --filter article-lens build",
    "zip:ext": "pnpm --filter article-lens zip",
    "compile:ext": "pnpm --filter article-lens compile",
    "lint:ext": "pnpm --filter article-lens lint",
    "dev:web": "pnpm --filter web dev",
    "build:web": "pnpm --filter web build",
    "preview:web": "pnpm --filter web preview",
    "lint:web": "pnpm --filter web lint"
  }
}
